# Student_Management

./: README.md  init_database.bat  pom.xml
conf/: server.xml
conf/Catalina/localhost/: my-web-app.xml
src/main/java/com/example/controller/: CourseController.java  DashboardController.java  HomeController.java  LoginController.java  ScoreController.java  SemesterController.java  StudentController.java  StudentInfoController.java  UserController.java
src/main/java/com/example/dao/: AwardDAO.java  CourseScoreDAO.java  EducationDAO.java  SemesterDao.java  StudentDao.java  UserDAO.java
src/main/java/com/example/dao/impl/: SemesterDaoImpl.java  StudentDaoImpl.java  UserDAOImpl.java
src/main/java/com/example/filter/: AuthenticationFilter.java
src/main/java/com/example/model/: Award.java  Course.java  CourseScore.java  Education.java  Score.java  Semester.java  Student.java  User.java
src/main/java/com/example/service/: AwardService.java  CourseService.java  SemesterService.java  StudentService.java  UserService.java
src/main/java/com/example/service/impl/: AwardServiceImpl.java  CourseServiceImpl.java  SemesterServiceImpl.java  SimpleUserServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: DBUtil.java
src/main/resources/spring/: spring-mvc.xml
src/main/sql/: add_root_user.sql  stu.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  dashboard.jsp  login.jsp  register-pending.jsp  student_info.jsp
src/main/webapp/WEB-INF/views/course/: list.jsp
src/main/webapp/WEB-INF/views/semester/: list.jsp
src/main/webapp/WEB-INF/views/student/: list.jsp  score.jsp
src/main/webapp/static/css/: style.css  test.css  wave.css
src/test/java/com/example/test/: DatabaseTest.java
